# comp313-group1-capstone

./: .env.example  .gitignore  README.md  azure-pipelines.yml  docker-compose.yml  package-lock.json
backend/: Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Controllers/: AdminController.cs  AuthController.cs  DraftController.cs  FantasyTeamController.cs  HealthController.cs  LeagueChatController.cs  LeagueController.cs  NbaController.cs  NotificationController.cs  PlayerController.cs  ProfileController.cs  TradeController.cs
backend/DTOs/: BanUserDto.cs  BoxScoreDto.cs  ChatHistoryResponseDto.cs  CreateWarningDto.cs  DraftDto.cs  FantasyTeamDto.cs  GameSummaryDto.cs  InjuryReportDto.cs  LeagueChatMessageDto.cs  LeagueDto.cs  LoginRequestDto.cs  MessageReactionDto.cs  NotificationDto.cs  PlayerDto.cs  PlayerGameStatsDto.cs  PlayerStatsDto.cs  ProfileDto.cs  RegisterProfileRequestDto.cs  ScoreBoardDto.cs  TradeDto.cs
backend/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
backend/Hubs/: DraftHub.cs  LeagueChatWebSocketHandler.cs
backend/Migrations/: 20260303033848_MigrationTest.Designer.cs  20260303033848_MigrationTest.cs  20260303044623_TestMigrationLeague.Designer.cs  20260303044623_TestMigrationLeague.cs  20260303225003_CreateUsersTable.Designer.cs  20260303225003_CreateUsersTable.cs  20260303233512_InitialBaseline.Designer.cs  20260303233512_InitialBaseline.cs  20260303233734_CreateProfilesTable.Designer.cs  20260303233734_CreateProfilesTable.cs  20260304010614_AddLeaguesTable.Designer.cs  20260304010614_AddLeaguesTable.cs  20260305010520_FixModelPrimaryKeys.Designer.cs  20260305010520_FixModelPrimaryKeys.cs  20260306012314_AddProfilesTable.Designer.cs  20260306012314_AddProfilesTable.cs  20260307174021_AddLeagueMemberAndLeagueFields.Designer.cs  20260307174021_AddLeagueMemberAndLeagueFields.cs  20260309221221_AddLeagueFields.Designer.cs  20260309221221_AddLeagueFields.cs  20260310154214_RemoveProfileFKFromLeagueMembers.Designer.cs  20260310154214_RemoveProfileFKFromLeagueMembers.cs  20260310174133_AddFantasyTeamAndRoster.Designer.cs  20260407000000_AddLeagueChatTables.cs  (+11 more)
(+80 files in other folders)
